<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.busticket.controller.AdminUserController"
            prefHeight="400.0" prefWidth="600.0">

    <TableView fx:id="userTable">
        <columns>
            <TableColumn text="ID" fx:id="idCol"/>
            <TableColumn text="Name" fx:id="nameCol"/>
            <TableColumn text="Email" fx:id="emailCol"/>
            <TableColumn text="Role" fx:id="roleCol"/>
            <TableColumn text="Status" fx:id="statusCol"/>
        </columns>
    </TableView>

</AnchorPane>
