<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.busticket.controller.RouteController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10" xmlns:fx="http://javafx.com/fxml">

        <Label text="Route Management" style="-fx-font-size:18px;" />

        <HBox spacing="10">
            <TextField fx:id="originField" promptText="Origin City"/>
            <TextField fx:id="destinationField" promptText="Destination City"/>
            <TextField fx:id="distanceField" promptText="Distance (KM)"/>
            <TextField fx:id="durationField" promptText="Duration"/>
            <Button text="Add" onAction="#handleAdd"/>
        </HBox>

        <TableView fx:id="routeTable">
            <columns>
                <TableColumn text="ID" fx:id="idCol"/>
                <TableColumn text="Origin" fx:id="originCol"/>
                <TableColumn text="Destination" fx:id="destinationCol"/>
                <TableColumn text="Distance" fx:id="distanceCol"/>
                <TableColumn text="Duration" fx:id="durationCol"/>
            </columns>
        </TableView>

    </VBox>

</AnchorPane>
