<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="content-area search-root" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.busticket.controller.passenger.SearchTripsController" stylesheets="@../theme.css">
    <top>
        <VBox prefHeight="100.0" prefWidth="972.0" spacing="12" styleClass="search-header">
            <Label styleClass="page-title" text="Search Trip" />
            <HBox alignment="CENTER_LEFT" spacing="12" styleClass="search-card">
                <ComboBox fx:id="originCombo" prefWidth="190" promptText="Origin city" styleClass="combo-field" />
                <ComboBox fx:id="destinationCombo" prefWidth="190" promptText="Destination city" styleClass="combo-field" />
                <DatePicker fx:id="travelDatePicker" prefWidth="160" promptText="Travel date" styleClass="date-field" />
                <Button fx:id="searchButton" onAction="#handleSearch" styleClass="primary-button" text="Search" />
            </HBox>
            <Label fx:id="resultsTitleLabel" styleClass="section-title" text="Today's Trips" />
            <Separator />
        </VBox>
    </top>
    <center>
        <ScrollPane fx:id="resultScrollPane" fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" pannable="true" styleClass="result-scroll">
            <content>
                <VBox fx:id="resultContainer" spacing="12" styleClass="result-container">
                    <padding>
                        <Insets bottom="20" left="20" right="20" top="20" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </center>
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
</BorderPane>

